<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<title>ArcGIS Web Application</title>
		<link rel="shortcut icon" href="images/shortcut.ico">
		<!--[if IE 8]>
    <link rel="stylesheet" type="text/css"  href="jimu.js/css/jimu-ie.css" />
    <![endif]-->
		<style type="text/css">
		*{box-sizing: border-box;}
      body,html {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        overflow:hidden;
      }
      #main-loading{
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
      }
      #main-loading #ie-note{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      #main-loading #ie-note {
        width: 586px;
        height: 253px;
        background-image: url('images/notes.png');
        padding: 0 30px 40px 30px;
        font-size: 14px;
        color: #596679;
      }
      #ie-note .hint-title{
        height: 40px;
        line-height: 48px;
        text-align: left;
        font-weight: bold;
      }
      #ie-note .hint-img{
        background-image: url('images/hint.png');
        background-position: left;
        padding-left: 40px;
        margin-top: 20px;
        background-repeat: no-repeat;
        height: 30px;
        text-align: left;
        line-height: 30px;
        font-weight: bold;
      }
      #ie-note span{
        display: block;
        line-height: 14px;
      }
      #main-page{
        display: none;
        width: 100%;
        height: 100%;
        position: relative;
      }

      #jimu-layout-manager{
        width: 100%;
        height: 100%;
        position: absolute;
      }
	#content-selector{
		position: absolute;
		width: 480px;
		left: 50%;
		margin-left: -240px;
		bottom: 100px;
		z-index: 10;
		}
	#content-selector{
		pointer-events: none;
		}

	.selector-text{
		position: relative;
		display: inline-block;
		text-align: center;
		color: #fff;
		font-weight: bold;
		width: 100px;
		font-size: 14px;
		margin-top: 36px;
	}

	.item-selector {
		margin-left: 20px;
		cursor: pointer;
		pointer-events: all;
	}

	.item-selector:first-child {
		margin-left: 0 !important;
	}

	.selector-wrapper{
		position: absolute;
	}

	.selector-background{
		position: relative;
		display: inline-block;
		background-color: #888;
		height: 96px;
		width: 96px;
		border: 2px solid #444;
		border-radius: 50px;
		-webkit-box-shadow: 0 0 10px 1px #000; 
		box-shadow: 0 0 10px 1px #000;
	}

	.selector-background:hover,.selector-background.hover{
		border-color: #aaa;
	}
	
	#item-runner{
		position: absolute;
		height: 96px;
		width: 96px;
		border: 2px solid #fff;
		border-radius: 50px;
	}

	#less15.active{
		background-color: #82C9B5;
	}

	#between15and30.active{
		background-color: #54BABD;
	}

	#between30and45.active{
		background-color: #0087AD;
	}

	#more45.active{
		background-color: #004D94;
	}

	.selector-text{
		pointer-events: none;
	}

		</style>
    <link rel="stylesheet" type="text/css" href="configs/loading/loading.css" />
		<script>
			/*******************************
			* This is the function you can modify to customize the loading page
			* This function will be invoked when one resource is loaded.
			********************************/
			// var progress;
			// function loadingCallback(url, i, count) {
			// 	var loading = document.getElementById('main-loading-bar');
			// 	loading.setAttribute('title', url);
			//   if(!progress){
			//     progress = document.createElement('div');
			//     progress.setAttribute('class', 'loading-progress');
			//     loading.appendChild(progress);
			//   }
			//   progress.style.width = (((i - 1)/count) * 100) + '%';
			// }
		</script>

	</head>
	<body class="claro jimu-main-font">

		<div id="main-loading">

			<!-- This is section you can modify to customize the loading page -->
			<div id="app-loading"></div>
      <div id="loading-gif"></div>

			<!-- //////////////////    END    ////////////////////////////// -->
			<div id="ie-note" style="display:none;">
        <div class="hint-title">Error</div>
        <div class="hint-img">Your browser is currently not supported.</div>
        <p class="hint-text">
          <span>
            Please note that creating presentations is not supported in Internet Explorer versions 6, 7.
          </span>
          <br>
          <span>
            We recommend upgrading to the latest Internet Explorer, Google Chrome, or Firefox.
          </span>
          <br>
          <span>
            If you are using IE 8 or later, make sure you turn off "Compatibility View".
          </span>
        </p>
      </div>
		</div>
		<div id="main-page">
			<div id="jimu-layout-manager"></div>
			<div id="content-selector">
				<div id="background-wrapper" class="selector-wrapper">
					<div id="less15" class="item-selector selector-background active"></div>
					<div id="between15and30" class="item-selector selector-background active"></div>
					<div id="between30and45" class="item-selector selector-background active"></div>
					<div id="more45" class="item-selector selector-background active"></div>
				</div>
					<div id="item-runner" class="selector-wrapper"></div>
					<div class="item-selector selector-text" style="margin-left:0;">view1</div>
					<div class="item-selector selector-text">view2</div>
					<div class="item-selector selector-text">view3</div>
					<div class="item-selector selector-text">view4</div>
			</div>		
		</div>
		<script src="env.js"></script>
		<script type="text/javascript" src="simpleLoader.js"></script>
		<script type="text/javascript" src="init.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</body>
</html>